<!DOCTYPE html>
<html lang="en">
<head>

 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  	<title></title>

   <!-- FONTS -->
  	

   <!-- STYLESHEETS -->

    <!-- bootstrap cdn-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
     
    <!-- MAIN stylesheet -->
    <link rel="stylesheet" href="assets/stylesheets/main.css">

   <!-- SCRIPTS -->

    <!-- jQuery CDN-->
   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <!-- Bootstrap Javascript CDN -->
   	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
     <!-- Modal On Page Load -->
      <script type="text/javascript">
         $(window).load(function(){
            $('#myModal').modal('show');
         });


      </script>

</head>

<body>

   <!-- Modal -->
   <div id="myModal" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
      <div class="modal-dialog">

         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
               <h4 class="modal-title">Do you want to play as...</h4>
            </div>
            <div class="modal-body">
               <p>
                  <i class="fa fa-times" data-dismiss="modal" aria-hidden="true" id="xChoice"></i> 
                  <span>or</span>
                  <i class="fa fa-circle-o" data-dismiss="modal" aria-hidden="true" id="oChoice"></i>
               </p>
            </div>
            <!-- <div class="modal-footer">
               <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div> -->
         </div>

      </div>
   </div>
   
   <div class="container">
      
      <div class="board-container">
         
      
         <div class="row">
            <div class="col-xs-4 tile" >
               <div class="tile-inner" id="topLeft">
                  
               </div>
            </div>
            
            <div class="col-xs-4 tile">
               <div class="tile-inner" id="topCenter">
                  
               </div>
            </div>

            <div class="col-xs-4 tile">
               <div class="tile-inner" id="topRight">
                  
               </div>
            </div>

         </div><!-- /.row -->

         <div class="row">
            <div class="col-xs-4 tile" >
               <div class="tile-inner" id="middleLeft">
                  
               </div>
            </div>
            
            <div class="col-xs-4 tile">
               <div class="tile-inner" id="middleCenter">
                  
               </div>
            </div>

            <div class="col-xs-4 tile">
               <div class="tile-inner" id="middleRight">
                  
               </div>
            </div>

         </div><!-- /.row -->

         <div class="row">
            <div class="col-xs-4 tile" >
               <div class="tile-inner" id="bottomLeft">
                  
               </div>
            </div>
            
            <div class="col-xs-4 tile">
               <div class="tile-inner" id="bottomCenter">
                  
               </div>
            </div>

            <div class="col-xs-4 tile">
               <div class="tile-inner" id="bottomRight">
                  
               </div>
            </div>

         </div><!-- /.row -->
        

      </div><!-- /.board-container -->

   </div><!-- /.container -->




	<!-- MAIN javascript file -->
	<script src="assets/js/main.js"></script> 

</body>

</html>